{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/month-end-reminder",
      "schedule": "0 13 25 * *"
    },
    {
      "path": "/api/cron/director-creativo",
      "schedule": "0 12 1,15 * *"
    },
    {
      "path": "/api/cron/due-notifications",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/recordatorio-cobro-mensual",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/meet-directivo",
      "schedule": "0 21 * * 1"
    },
    {
      "path": "/api/cron/auto-publish",
      "schedule": "0 14 * * *"
    }
  ]
}
